<!DOCTYPE html>
<html>
<head>
<title>Git | A Tutorial</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<link href='http://fonts.googleapis.com/css?family=Denk+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="fixednav">
		<div class="header">
			<header>Git for absolute beginners</header>
			<h3>For those who ask the question: "what is git?"</h3>
			<nav>
				<ul>
					<li class="navlesson1"><a href="#lesson1">Lesson 1</a></li>
					<li class="navlesson2"><a href="#lesson2">Lesson 2</a></li>
					<li class="navlesson3"><a href="#lesson3">Lesson 3</a></li>
					<li class="lesson4"><a href="#lesson4">Lesson 4</a></li>
					<li class="lesson5"><a href="#lesson5">Lesson 5</a></li>
				</ul>
			</nav>
		</div>
	</div>
<section>
	<div class="lessonsummary">
		<div class="lessonexplain l1">
			<h3>Lesson 1</h3>
			<p>What is Git?<br><br>(More importantly, why should you care?)</p>
		</div>
		<div class="lessonexplain l2">
			<h3>Lesson 2</h3>
			<p>A basic lesson in the shell<br><br>(Basic navigation and git use)</p>
		</div>
		<div class="lessonexplain l3">
			<h3>Lesson3</h3>
			<p>Creating a repository online<br><br>(Create on the <a href="www.github.com">Github website</a>)</p>
		</div>
		<div class="lessonexplain l4">
			<h3>Lesson 4</h3>
			<p>Clone the repo<br><br>(Create a local copy to change and maintain)</p>
		</div>
		<div class="lessonexplain l5">
			<h3>Lesson 5</h3>
			<p>Adding files to your repo<br><br>(Add files to your local repository)</p>
		</div>
		<div class="lessonexplain l6">
			<h3>Lesson 6</h3>
			<p>Push your changes<br><br>(Push changes to your online repository)</p>
		</div>
		<div class="question">
			<p>Got a bit of time on your hands and want to learn about the intuitive version control system used and trusted by novices and experienced developers alike?</p>
		</div>
	</div>

	<div class="faq">
		<div class="whycontinue faqdivs">
			<h2>Why should you<br>continue onwards in this site?</h2>
			<div class="faqconstraint">
				<ul>
					<li>
						Using branches, you can try new things without the fear of messing with your actual project
					</li>
					<li>
						You will have a new place to store your code, eliminate the worry of a crashed HD
					</li>
					<li>
						You'll be able to track changes to your code
					</li>
					<li>
						Etc...
					</li>
				</ul>
			</div>
		</div>
		<div class="howlong faqdivs">
			<h2>How long will it take<br>to complete the lessons on this site?</h2>
			<div class="faqcontstraint">
				<p>
					The amount of time required to comlete this site can vary greatly, as different users come in with different amounts of prior knowledge. In general, it is important to progress through the lessons at a slow pace so as to make sure you fully understand the information presented. Put simply, take your time.
				</p>
			</div>
		</div>
		<div class="benefits faqdivs">
			<h2>What will I get out<br>of completing this site?</h2>
			<div class="faqconstraint">
				<ul>
					<li>
						A thorough understanding of the basic functions of git
					</li>
					<li>
						The ability to create repositories and maintain them locally
					</li>
					<li>
						A connection with a large community of coders and creative individuals who seek to improve their own code as well as others
					</li>
					<li>
						Etc...
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="lesson1" id="lesson1">
		<h2>1</h2>
		<h3>What is Git?</h3>
		<p>(More importantly, why should you care?)</p>
		<div class="gitexplaincontain">
			<div class="gitexplaindivs">
				<h3>
				An intuitive version control system
				</h3>
				<p>
					Beyond just assurance that your code is backed up at some location other than your own hard drive, using git means that it is possible to revert a repository to its state at any given commit. 
				</p>
				<p>
					Additionally, using git allows you to seamlessly manage and distinguish between different groups of code- what will be part of the final product, testing, and anything else that could be necessary.
				</p>
			</div>
			<div class="gitexplaindivs">
				<h3>
					
				</h3>
				<p>
					
				</p>
			</div>
			<div class="gitexplaindivs">
				<h3>
					
				</h3>
				<p>
					
				</p>
			</div>
		</div>
	</div>
</section>
</body>
</html>